# etimo-cli

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  etimo-cli.sln  etimo-cli.sln.DotSettings
.github/workflows/: run-tests.yml
Etimo.Cli/: ArgumentParser.cs  CommandReflector.cs  CommandReflectorFactory.cs  Etimo.Cli.csproj  Etimo.Cli.csproj.DotSettings  ExecutionContext.cs  OptionReflector.cs  OptionReflectorFactory.cs  OutputFormatter.cs  Processor.cs
Etimo.Cli.Tests/: ArgumentParserTests.cs  CommandTests.cs  Etimo.Cli.Tests.csproj  OptionTests.cs
Etimo.Cli.Tests/Commands/: NewTestCommand.cs  TestCommand.cs  TestWithoutFamilyCommand.cs
Etimo.Cli.Tests/Factories/: ArgumentParserFactory.cs
Etimo.Cli.Tests/Options/: FooOption.cs
Etimo.Cli.Tool/: Etimo.Cli.Tool.csproj  Etimo.Cli.Tool.csproj.DotSettings  Program.cs
Etimo.Cli/Abstractions/: IArgumentParser.cs  ICommand.cs  ICommandReflector.cs  IExecutionContext.cs  ILogLevel.cs  ILogger.cs  IOption.cs  IOptionReflector.cs  IOutput.cs  IOutputFormatter.cs  LogLevel.cs
Etimo.Cli/Attributes/: CommandDescriptionAttribute.cs  CommandFamilyAttribute.cs  CommandNameAttribute.cs  OptionDescriptionAttribute.cs  OptionHelpAttribute.cs  OptionNameAttribute.cs  OptionShortNameAttribute.cs
Etimo.Cli/Commands/: Command.cs  ExitCommand.cs  HelpCommand.cs  NoCommand.cs  NotFoundCommand.cs  VersionCommand.cs
Etimo.Cli/Constants/: Namespaces.cs
Etimo.Cli/Logging/: DebugLogger.cs  ErrorLogger.cs  InformationLogger.cs  Logger.cs
Etimo.Cli/Logging/Outputs/: ConsoleOutput.cs
Etimo.Cli/Options/: DebugOption.cs  HelpOption.cs  InteractiveOption.cs  Option.cs
