<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>etimo.cli.tool</AssemblyName>
    <RootNamespace>Etimo.Cli.Tool</RootNamespace>
    <ToolCommandName>etimo</ToolCommandName>
    <Version>0.1.0</Version>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../nupkg</PackageOutputPath>
    <RepositoryUrl>https://github.com/etimo/etimo-cli</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Etimo.Cli.Tool.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Etimo.Cli\Etimo.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
